{
  "name": "@layerone-theme/storybook-angular",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "storybook": "ng run storybook-angular:storybook",
    "build-storybook": "ng run storybook-angular:build-storybook",
    "build": "npm run build-storybook"
  },
  "dependencies": {
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular/cli": "^17.3.0",
    "@angular-devkit/build-angular": "^17.3.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/angular": "^8.5.0",
    "@storybook/testing-library": "^0.2.2",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shashankshekhar2909/layerone.git",
    "directory": "apps/storybook-angular"
  }
}
